{
  "name": "tidsrapport",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "npx tsx scripts/seed.ts",
    "db:migrate-v2": "npx tsx scripts/migrate-v2.ts",
    "db:migrate-v3": "npx tsx scripts/migrate-v3.ts",
    "db:migrate-v4": "npx tsx scripts/migrate-v4.ts",
    "db:migrate-v5": "npx tsx scripts/migrate-v5.ts",
    "db:migrate-v6": "npx tsx scripts/migrate-v6.ts",
    "db:migrate-v7": "npx tsx scripts/migrate-v7.ts",
    "db:migrate-v8": "npx tsx scripts/migrate-v8.ts",
    "db:migrate-v9": "npx tsx scripts/migrate-v9.ts data/tidsrapport.db",
    "parse-tax-tables": "npx tsx scripts/parse-tax-tables.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.6.2",
    "csv-stringify": "^6.6.0",
    "drizzle-orm": "^0.45.1",
    "jspdf": "^4.1.0",
    "next": "^14.2.35",
    "next-auth": "^4.24.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.2.3",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.24",
    "drizzle-kit": "^0.31.9",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
